# Config File for VICReg

# Dataset
--dataset=cifar10                               # Dataset
--data_dir=data                                 # Path to data
--default_root_dir=VICReg                             # Path to code
--jitter_d=0.5                                  # Distortion Factor for the Random Colour Jitter
--jitter_p=0.8                                  # Probability to Apply Random Colour Jitter
--blur_sigma=[0.1,2.0]                          # Radius to Apply Random Colour Jitter
--blur_p=0.5                                    # Probability to Apply Gaussian Blur
--grey_p=0.2                                    # Probability to Apply Random Grey Scale

##### Pre-train Self-Supervised Settings #####

# Model
--model=resnet18                                # Encoder model
--h_units=256 #2048                             # Hidden dimension of projector
--o_units=256                                   # Output dimension of projector
--val_every_n=2                                 # Validate every n epochs
--global_views=2 # one of which is the anchor   # View for multiview - Not implemented keep at 2
--local_views=0                                 # View for multiview - Not implemented keep at 0

# Training 
--max_epochs=10                                 # Number of epochs
--warmup_epochs=1                               # Number of linear warmup epochs
--batch_size=128                                # Batch size per task

# Optim
--optimiser=adam                                # Optimiser
--learning_rate=0.001                           # Learning rate
--weight_decay=0.00                             # Start weight decay (cosine annealing)
--final_weight_decay=0.00                       # End weight decay (cosine annealing)

# VICReg
--inv=25.0                                      # Invariance Coefficient
--var=25.0                                      # Variance Coefficient
--covar=1.0                                     # Covariance Coefficient
--stacked=0                                     # Choosing Architecture (0 - single, 1 - stacked, 2 - split)
##### Fine Tune Settings #####

# Training 
--ft_epochs=10                                  # Number of epochs
--ft_batch_size=64                              # Batch size per task
--ft_val_freq=1                                 # Validate every n epochs

# Optim
--ft_optimiser=sgd                              # Optimiser
--ft_learning_rate=0.2                          # Learning rate
--ft_weight_decay=0.0                           # Weight decay
--ft_accumulate_grad_batches=4                  # Gradient accumulation

##### Distibuted Settings #####
--num_nodes=1                                   # Number of nodes
--devices=1                                     # Number of GPUs
--strategy=ddp                                  # Distributed training strategy
--num_workers=8                                 # Number of dataloader workers

##### Logging with Neptune #####
--project_name=alzbeta.manova77/VICREG          # Neptune AI project
--tag=vicreg_core                               # Neptune AI experiment ID tag
--mode=debug                                    # Logging mode - async(default), sync, read-only, debug, offline
;--save_checkpoint                              # Save trained model checkpoint to cloud

##### Misc #####
--num_sanity_val_steps=0                        # Sanity steps for debugging
;--resume_ckpt=<Path>                           # Path to checkpoint to resume training from 
--seed=22343                                    # Random seed
--precision=32                                  # Training Precision
