{
  "my_config": "config_maxwell.conf",
  "val_every_n": 2,
  "tag": "avgpool",
  "resume_ckpt": null,
  "seed": 22343,
  "mode": "async",
  "project_name": "alzbeta.manova77/JEPA-VICReg",
  "log_file": "log_files.txt",
  "ft_val_freq": 1,
  "pt2": false,
  "logger": true,
  "enable_checkpointing": true,
  "default_root_dir": "../VICReg",
  "gradient_clip_val": null,
  "gradient_clip_algorithm": null,
  "num_nodes": 1,
  "num_processes": null,
  "devices": 1,
  "gpus": null,
  "auto_select_gpus": null,
  "tpu_cores": null,
  "ipus": null,
  "enable_progress_bar": true,
  "overfit_batches": 0.0,
  "track_grad_norm": -1,
  "check_val_every_n_epoch": 1,
  "fast_dev_run": false,
  "accumulate_grad_batches": null,
  "max_epochs": 200,
  "min_epochs": null,
  "max_steps": -1,
  "min_steps": null,
  "max_time": null,
  "limit_train_batches": null,
  "limit_val_batches": null,
  "limit_test_batches": null,
  "limit_predict_batches": null,
  "val_check_interval": null,
  "log_every_n_steps": 50,
  "accelerator": null,
  "strategy": "ddp",
  "sync_batchnorm": false,
  "precision": 32,
  "enable_model_summary": true,
  "num_sanity_val_steps": 0,
  "resume_from_checkpoint": null,
  "profiler": null,
  "benchmark": null,
  "reload_dataloaders_every_n_epochs": 0,
  "auto_lr_find": false,
  "replace_sampler_ddp": true,
  "detect_anomaly": false,
  "auto_scale_batch_size": false,
  "plugins": null,
  "amp_backend": null,
  "amp_level": null,
  "move_metrics_to_cpu": false,
  "multiple_trainloader_mode": "max_size_cycle",
  "inference_mode": true,
  "dataset": "cifar10",
  "data_dir": "Data",
  "subset": null,
  "num_workers": 8,
  "jitter_d": 0.5,
  "jitter_p": 0.8,
  "blur_p": 0.5,
  "grey_p": 0.2,
  "blur_sigma": [
    0.1,
    2.0
  ],
  "global_scale": [
    0.3,
    1.0
  ],
  "local_scale": [
    0.05,
    0.3
  ],
  "global_views": 2,
  "local_views": 0,
  "batch_size": 256,
  "learning_rate": 0.001,
  "weight_decay": 0.0,
  "final_weight_decay": 0.0,
  "warmup_epochs": 1.0,
  "optimiser": "adam",
  "model": "resnet18",
  "h_units": 512,
  "o_units": 256,
  "gain": 1.0,
  "use_bn": true,
  "inv": 25.0,
  "var": 25.0,
  "covar": 1.0,
  "tau": 0.996,
  "final_tau": 1.0,
  "initial_sharpen": 0.25,
  "final_sharpen": 0.25,
  "save_checkpoint": false,
  "print_freq": 1,
  "stacked": 1,
  "projection": "simple",
  "ft_epochs": 200,
  "ft_batch_size": 64,
  "ft_learning_rate": 0.2,
  "ft_weight_decay": 0.0,
  "ft_optimiser": "sgd",
  "ft_accumulate_grad_batches": 4,
  "ft_hyperbolic": false,
  "status": "Pretrain",
  "pt_model_dir": "../VICReg/checkpoints/VICReg_2023-05-08_01-16-35/pretrain",
  "ft_model_dir": "../VICReg/checkpoints/VICReg_2023-05-08_01-16-35/finetune",
  "reps_model_dir": "../VICReg/checkpoints/VICReg_2023-05-08_01-16-35/reps"
}